* Encoding: UTF-8.
 * Transponer

VARSTOCASES
  /ID=id1
 /MAKE Motivo_Origen FROM D1.Motivo_Origen D2.Motivo_Origen D3.Motivo_Origen D4.Motivo_Origen D5.Motivo_Origen D6.Motivo_Origen D7.Motivo_Origen D8.Motivo_Origen D9.Motivo_Origen D10.Motivo_Origen D11.Motivo_Origen D12.Motivo_Origen
/MAKE Motivo_Destino FROM D1.Motivo_Destino D2.Motivo_Destino D3.Motivo_Destino D4.Motivo_Destino D5.Motivo_Destino D6.Motivo_Destino D7.Motivo_Destino D8.Motivo_Destino D9.Motivo_Destino D10.Motivo_Destino D11.Motivo_Destino D12.Motivo_Destino
/MAKE Motivo_Origen_Otros FROM D1.Motivo_Origen_Otros D2.Motivo_Origen_Otros D3.Motivo_Origen_Otros 
D4.Motivo_Origen_Otros D5.Motivo_Origen_Otros D6.Motivo_Origen_Otros D7.Motivo_Origen_Otros D8.Motivo_Origen_Otros D9.Motivo_Origen_Otros D10.Motivo_Origen_Otros D11.Motivo_Origen_Otros D12.Motivo_Origen_Otros
/MAKE Motivo_Destino_Otros FROM D1.Motivo_Destino_Otros D2.Motivo_Destino_Otros D3.Motivo_Destino_Otros 
D4.Motivo_Destino_Otros D5.Motivo_Destino_Otros D6.Motivo_Destino_Otros D7.Motivo_Destino_Otros D8.Motivo_Destino_Otros D9.Motivo_Destino_Otros D10.Motivo_Destino_Otros D11.Motivo_Destino_Otros D12.Motivo_Destino_Otros
/MAKE Medio_Principal FROM D1.Medio_Principal D2.Medio_Principal D3.Medio_Principal D4.Medio_Principal 
D5.Medio_Principal D6.Medio_Principal D7.Medio_Principal D8.Medio_Principal D9.Medio_Principal D10.Medio_Principal D11.Medio_Principal D12.Medio_Principal
/MAKE Medio_Secundario FROM D1.Medio_Secundario D2.Medio_Secundario D3.Medio_Secundario D4.Medio_Secundario 
D5.Medio_Secundario D6.Medio_Secundario D7.Medio_Secundario D8.Medio_Secundario D9.Medio_Secundario D10.Medio_Secundario D11.Medio_Secundario D12.Medio_Secundario
/MAKE Hora FROM D1.Hora D2.Hora D3.Hora D4.Hora D5.Hora D6.Hora D7.Hora D8.Hora D9.Hora D10.Hora D11.Hora D12.Hora
/MAKE Duración FROM D1.Duración D2.Duración D3.Duración D4.Duración D5.Duración D6.Duración D7.Duración D8.Duración D9.Duración D10.Duración D11.Duración D12.Duración
/MAKE Lugar_Origen FROM D1.Lugar_Origen D2.Lugar_Origen D3.Lugar_Origen D4.Lugar_Origen D5.Lugar_Origen D6.Lugar_Origen D7.Lugar_Origen D8.Lugar_Origen D9.Lugar_Origen D10.Lugar_Origen D11.Lugar_Origen D12.Lugar_Origen
/MAKE Lugar_Origen_Otros FROM D1.Lugar_Origen_Otros D2.Lugar_Origen_Otros D3.Lugar_Origen_Otros D4.Lugar_Origen_Otros 
D5.Lugar_Origen_Otros D6.Lugar_Origen_Otros D7.Lugar_Origen_Otros D8.Lugar_Origen_Otros D9.Lugar_Origen_Otros D10.Lugar_Origen_Otros D11.Lugar_Origen_Otros D12.Lugar_Origen_Otros
/MAKE Lugar_Origen_Equipamiento FROM D1.Lugar_Origen_Equipamiento D2.Lugar_Origen_Equipamiento D3.Lugar_Origen_Equipamiento 
D4.Lugar_Origen_Equipamiento D5.Lugar_Origen_Equipamiento D6.Lugar_Origen_Equipamiento D7.Lugar_Origen_Equipamiento 
D8.Lugar_Origen_Equipamiento D9.Lugar_Origen_Equipamiento D10.Lugar_Origen_Equipamiento D11.Lugar_Origen_Equipamiento D12.Lugar_Origen_Equipamiento
/MAKE Lugar_Destino FROM D1.Lugar_Destino D2.Lugar_Destino D3.Lugar_Destino D4.Lugar_Destino D5.Lugar_Destino D6.Lugar_Destino D7.Lugar_Destino D8.Lugar_Destino D9.Lugar_Destino D10.Lugar_Destino D11.Lugar_Destino D12.Lugar_Destino
/MAKE Lugar_Destino_Otros FROM D1.Lugar_Destino_Otros D2.Lugar_Destino_Otros D3.Lugar_Destino_Otros D4.Lugar_Destino_Otros 
D5.Lugar_Destino_Otros D6.Lugar_Destino_Otros D7.Lugar_Destino_Otros D8.Lugar_Destino_Otros D9.Lugar_Destino_Otros D10.Lugar_Destino_Otros D11.Lugar_Destino_Otros D12.Lugar_Destino_Otros
/MAKE Lugar_Destino_Equipamiento FROM D1.Lugar_Destino_Equipamiento D2.Lugar_Destino_Equipamiento D3.Lugar_Destino_Equipamiento 
D4.Lugar_Destino_Equipamiento D5.Lugar_Destino_Equipamiento D6.Lugar_Destino_Equipamiento D7.Lugar_Destino_Equipamiento D8.Lugar_Destino_Equipamiento 
D9.Lugar_Destino_Equipamiento D10.Lugar_Destino_Equipamiento D11.Lugar_Destino_Equipamiento D12.Lugar_Destino_Equipamiento
/MAKE Frecuencia FROM D1.Frecuencia D2.Frecuencia D3.Frecuencia D4.Frecuencia D5.Frecuencia D6.Frecuencia D7.Frecuencia D8.Frecuencia D9.Frecuencia D10.Frecuencia D11.Frecuencia D12.Frecuencia
/MAKE Frecuencia_Otros FROM D1.Frecuencia_Otros D2.Frecuencia_Otros D3.Frecuencia_Otros D4.Frecuencia_Otros D5.Frecuencia_Otros 
D6.Frecuencia_Otros D7.Frecuencia_Otros D8.Frecuencia_Otros D9.Frecuencia_Otros D10.Frecuencia_Otros D11.Frecuencia_Otros D12.Frecuencia_Otros
/MAKE Pie_Razón FROM D1.Pie_Razón D2.Pie_Razón D3.Pie_Razón D4.Pie_Razón D5.Pie_Razón D6.Pie_Razón D7.Pie_Razón D8.Pie_Razón D9.Pie_Razón D10.Pie_Razón D11.Pie_Razón D12.Pie_Razón
/MAKE Pie_Razón_Otros FROM D1.Pie_Razón_Otros D2.Pie_Razón_Otros D3.Pie_Razón_Otros D4.Pie_Razón_Otros D5.Pie_Razón_Otros 
D6.Pie_Razón_Otros D7.Pie_Razón_Otros D8.Pie_Razón_Otros D9.Pie_Razón_Otros D10.Pie_Razón_Otros D11.Pie_Razón_Otros D12.Pie_Razón_Otros
/MAKE Coche_Tiempo_Aparcar FROM D1.Coche_Tiempo_Aparcar D2.Coche_Tiempo_Aparcar D3.Coche_Tiempo_Aparcar D4.Coche_Tiempo_Aparcar 
D5.Coche_Tiempo_Aparcar D6.Coche_Tiempo_Aparcar D7.Coche_Tiempo_Aparcar D8.Coche_Tiempo_Aparcar D9.Coche_Tiempo_Aparcar D10.Coche_Tiempo_Aparcar D11.Coche_Tiempo_Aparcar D12.Coche_Tiempo_Aparcar
/MAKE Coche_Tipo_Aparcamiento FROM D1.Coche_Tipo_Aparcamiento D2.Coche_Tipo_Aparcamiento D3.Coche_Tipo_Aparcamiento D4.Coche_Tipo_Aparcamiento 
D5.Coche_Tipo_Aparcamiento D6.Coche_Tipo_Aparcamiento D7.Coche_Tipo_Aparcamiento D8.Coche_Tipo_Aparcamiento D9.Coche_Tipo_Aparcamiento D10.Coche_Tipo_Aparcamiento D11.Coche_Tipo_Aparcamiento D12.Coche_Tipo_Aparcamiento
/MAKE Coche_Tiempo_Aparcado FROM D1.Coche_Tiempo_Aparcado D2.Coche_Tiempo_Aparcado D3.Coche_Tiempo_Aparcado D4.Coche_Tiempo_Aparcado 
D5.Coche_Tiempo_Aparcado D6.Coche_Tiempo_Aparcado D7.Coche_Tiempo_Aparcado D8.Coche_Tiempo_Aparcado D9.Coche_Tiempo_Aparcado D10.Coche_Tiempo_Aparcado D11.Coche_Tiempo_Aparcado D12.Coche_Tiempo_Aparcado
/MAKE Coche_Razón FROM D1.Coche_Razón D2.Coche_Razón D3.Coche_Razón D4.Coche_Razón D5.Coche_Razón D6.Coche_Razón D7.Coche_Razón D8.Coche_Razón D9.Coche_Razón D10.Coche_Razón D11.Coche_Razón D12.Coche_Razón
/MAKE Coche_Razón_Otros FROM D1.Coche_Razón_Otros D2.Coche_Razón_Otros D3.Coche_Razón_Otros D4.Coche_Razón_Otros D5.Coche_Razón_Otros 
D6.Coche_Razón_Otros D7.Coche_Razón_Otros D8.Coche_Razón_Otros D9.Coche_Razón_Otros D10.Coche_Razón_Otros D11.Coche_Razón_Otros D12.Coche_Razón_Otros
/MAKE Urbano_Linea FROM D1.Urbano_Linea D2.Urbano_Linea D3.Urbano_Linea D4.Urbano_Linea D5.Urbano_Linea D6.Urbano_Linea D7.Urbano_Linea D8.Urbano_Linea D9.Urbano_Linea D10.Urbano_Linea D11.Urbano_Linea D12.Urbano_Linea
/MAKE Urbano_Parada_Subió FROM D1.Urbano_Parada_Subió D2.Urbano_Parada_Subió D3.Urbano_Parada_Subió D4.Urbano_Parada_Subió D5.Urbano_Parada_Subió 
D6.Urbano_Parada_Subió D7.Urbano_Parada_Subió D8.Urbano_Parada_Subió D9.Urbano_Parada_Subió D10.Urbano_Parada_Subió D11.Urbano_Parada_Subió D12.Urbano_Parada_Subió
/MAKE Urbano_Parada_Bajó FROM D1.Urbano_Parada_Bajó D2.Urbano_Parada_Bajó D3.Urbano_Parada_Bajó D4.Urbano_Parada_Bajó D5.Urbano_Parada_Bajó 
D6.Urbano_Parada_Bajó D7.Urbano_Parada_Bajó D8.Urbano_Parada_Bajó D9.Urbano_Parada_Bajó D10.Urbano_Parada_Bajó D11.Urbano_Parada_Bajó D12.Urbano_Parada_Bajó
/MAKE Urbano_Billete FROM D1.Urbano_Billete D2.Urbano_Billete D3.Urbano_Billete D4.Urbano_Billete D5.Urbano_Billete D6.Urbano_Billete D7.Urbano_Billete D8.Urbano_Billete D9.Urbano_Billete D10.Urbano_Billete D11.Urbano_Billete D12.Urbano_Billete
/MAKE Urbano_Razón FROM D1.Urbano_Razón D2.Urbano_Razón D3.Urbano_Razón D4.Urbano_Razón D5.Urbano_Razón D6.Urbano_Razón D7.Urbano_Razón D8.Urbano_Razón D9.Urbano_Razón D10.Urbano_Razón D11.Urbano_Razón D12.Urbano_Razón
/MAKE Urbano_Razón_Otros FROM D1.Urbano_Razón_Otros D2.Urbano_Razón_Otros D3.Urbano_Razón_Otros D4.Urbano_Razón_Otros D5.Urbano_Razón_Otros 
D6.Urbano_Razón_Otros D7.Urbano_Razón_Otros D8.Urbano_Razón_Otros D9.Urbano_Razón_Otros D10.Urbano_Razón_Otros D11.Urbano_Razón_Otros D12.Urbano_Razón_Otros
/MAKE BusInterurbano_Parada_Subió FROM D1.BusInterurbano_Parada_Subió D2.BusInterurbano_Parada_Subió D3.BusInterurbano_Parada_Subió D4.BusInterurbano_Parada_Subió 
D5.BusInterurbano_Parada_Subió D6.BusInterurbano_Parada_Subió D7.BusInterurbano_Parada_Subió D8.BusInterurbano_Parada_Subió D9.BusInterurbano_Parada_Subió D10.BusInterurbano_Parada_Subió D11.BusInterurbano_Parada_Subió D12.BusInterurbano_Parada_Subió
/MAKE BusInterurbano_Parada_Bajó FROM D1.BusInterurbano_Parada_Bajó D2.BusInterurbano_Parada_Bajó D3.BusInterurbano_Parada_Bajó D4.BusInterurbano_Parada_Bajó 
D5.BusInterurbano_Parada_Bajó D6.BusInterurbano_Parada_Bajó D7.BusInterurbano_Parada_Bajó D8.BusInterurbano_Parada_Bajó D9.BusInterurbano_Parada_Bajó D10.BusInterurbano_Parada_Bajó D11.BusInterurbano_Parada_Bajó D12.BusInterurbano_Parada_Bajó
/MAKE BusInterurbano_Billete FROM D1.BusInterurbano_Billete D2.BusInterurbano_Billete D3.BusInterurbano_Billete D4.BusInterurbano_Billete D5.BusInterurbano_Billete 
D6.BusInterurbano_Billete D7.BusInterurbano_Billete D8.BusInterurbano_Billete D9.BusInterurbano_Billete D10.BusInterurbano_Billete D11.BusInterurbano_Billete D12.BusInterurbano_Billete
/MAKE BusInterurbano_Razón FROM D1.BusInterurbano_Razón D2.BusInterurbano_Razón D3.BusInterurbano_Razón D4.BusInterurbano_Razón D5.BusInterurbano_Razón 
D6.BusInterurbano_Razón D7.BusInterurbano_Razón D8.BusInterurbano_Razón D9.BusInterurbano_Razón D10.BusInterurbano_Razón D11.BusInterurbano_Razón D12.BusInterurbano_Razón
/MAKE BusInterurbano_Razón_Otros FROM D1.BusInterurbano_Razón_Otros D2.BusInterurbano_Razón_Otros D3.BusInterurbano_Razón_Otros D4.BusInterurbano_Razón_Otros 
D5.BusInterurbano_Razón_Otros D6.BusInterurbano_Razón_Otros D7.BusInterurbano_Razón_Otros D8.BusInterurbano_Razón_Otros D9.BusInterurbano_Razón_Otros D10.BusInterurbano_Razón_Otros D11.BusInterurbano_Razón_Otros D12.BusInterurbano_Razón_Otros
/MAKE Bici_Tiempo_Aparcado FROM D1.Bici_Tiempo_Aparcado D2.Bici_Tiempo_Aparcado D3.Bici_Tiempo_Aparcado D4.Bici_Tiempo_Aparcado D5.Bici_Tiempo_Aparcado 
D6.Bici_Tiempo_Aparcado D7.Bici_Tiempo_Aparcado D8.Bici_Tiempo_Aparcado D9.Bici_Tiempo_Aparcado D10.Bici_Tiempo_Aparcado D11.Bici_Tiempo_Aparcado D12.Bici_Tiempo_Aparcado
/MAKE Bici_Tipo_Aparcamiento FROM D1.Bici_Tipo_Aparcamiento D2.Bici_Tipo_Aparcamiento D3.Bici_Tipo_Aparcamiento D4.Bici_Tipo_Aparcamiento D5.Bici_Tipo_Aparcamiento 
D6.Bici_Tipo_Aparcamiento D7.Bici_Tipo_Aparcamiento D8.Bici_Tipo_Aparcamiento D9.Bici_Tipo_Aparcamiento D10.Bici_Tipo_Aparcamiento D11.Bici_Tipo_Aparcamiento D12.Bici_Tipo_Aparcamiento
/MAKE Bici_Razón FROM D1.Bici_Razón D2.Bici_Razón D3.Bici_Razón D4.Bici_Razón D5.Bici_Razón D6.Bici_Razón D7.Bici_Razón D8.Bici_Razón D9.Bici_Razón D10.Bici_Razón D11.Bici_Razón D12.Bici_Razón
/MAKE Bici_Razón_Otros FROM D1.Bici_Razón_Otros D2.Bici_Razón_Otros D3.Bici_Razón_Otros D4.Bici_Razón_Otros D5.Bici_Razón_Otros D6.Bici_Razón_Otros 
D7.Bici_Razón_Otros D8.Bici_Razón_Otros D9.Bici_Razón_Otros D10.Bici_Razón_Otros D11.Bici_Razón_Otros D12.Bici_Razón_Otros
/MAKE Tren_Parada_Subió FROM D1.Tren_Parada_Subió D2.Tren_Parada_Subió D3.Tren_Parada_Subió D4.Tren_Parada_Subió D5.Tren_Parada_Subió D6.Tren_Parada_Subió 
D7.Tren_Parada_Subió D8.Tren_Parada_Subió D9.Tren_Parada_Subió D10.Tren_Parada_Subió D11.Tren_Parada_Subió D12.Tren_Parada_Subió
/MAKE Tren_Parada_Subió_Otros FROM D1.Tren_Parada_Subió_Otros D2.Tren_Parada_Subió_Otros D3.Tren_Parada_Subió_Otros D4.Tren_Parada_Subió_Otros 
D5.Tren_Parada_Subió_Otros D6.Tren_Parada_Subió_Otros D7.Tren_Parada_Subió_Otros D8.Tren_Parada_Subió_Otros D9.Tren_Parada_Subió_Otros D10.Tren_Parada_Subió_Otros D11.Tren_Parada_Subió_Otros D12.Tren_Parada_Subió_Otros
/MAKE Tren_Parada_Bajó FROM D1.Tren_Parada_Bajó D2.Tren_Parada_Bajó D3.Tren_Parada_Bajó D4.Tren_Parada_Bajó D5.Tren_Parada_Bajó D6.Tren_Parada_Bajó 
D7.Tren_Parada_Bajó D8.Tren_Parada_Bajó D9.Tren_Parada_Bajó D10.Tren_Parada_Bajó D11.Tren_Parada_Bajó D12.Tren_Parada_Bajó
/MAKE Tren_Parada_Bajó_Otros FROM D1.Tren_Parada_Bajó_Otros D2.Tren_Parada_Bajó_Otros D3.Tren_Parada_Bajó_Otros D4.Tren_Parada_Bajó_Otros 
D5.Tren_Parada_Bajó_Otros D6.Tren_Parada_Bajó_Otros D7.Tren_Parada_Bajó_Otros D8.Tren_Parada_Bajó_Otros D9.Tren_Parada_Bajó_Otros D10.Tren_Parada_Bajó_Otros D11.Tren_Parada_Bajó_Otros D12.Tren_Parada_Bajó_Otros
/MAKE Tren_Razón FROM D1.Tren_Razón D2.Tren_Razón D3.Tren_Razón D4.Tren_Razón D5.Tren_Razón D6.Tren_Razón D7.Tren_Razón D8.Tren_Razón D9.Tren_Razón D10.Tren_Razón D11.Tren_Razón D12.Tren_Razón
/MAKE Tren_Razón_Otros FROM D1.Tren_Razón_Otros D2.Tren_Razón_Otros D3.Tren_Razón_Otros D4.Tren_Razón_Otros D5.Tren_Razón_Otros D6.Tren_Razón_Otros 
D7.Tren_Razón_Otros D8.Tren_Razón_Otros D9.Tren_Razón_Otros D10.Tren_Razón_Otros D11.Tren_Razón_Otros D12.Tren_Razón_Otros
/MAKE Taxi_Razón FROM D1.Taxi_Razón D2.Taxi_Razón D3.Taxi_Razón D4.Taxi_Razón D5.Taxi_Razón D6.Taxi_Razón D7.Taxi_Razón D8.Taxi_Razón D9.Taxi_Razón D10.Taxi_Razón D11.Taxi_Razón D12.Taxi_Razón
/MAKE Taxi_Razón_Otros FROM D1.Taxi_Razón_Otros D2.Taxi_Razón_Otros D3.Taxi_Razón_Otros D4.Taxi_Razón_Otros D5.Taxi_Razón_Otros D6.Taxi_Razón_Otros 
D7.Taxi_Razón_Otros D8.Taxi_Razón_Otros D9.Taxi_Razón_Otros D10.Taxi_Razón_Otros D11.Taxi_Razón_Otros D12.Taxi_Razón_Otros
  /INDEX=Índice1(12) 
  /KEEP=CASO id FECHA MUNICIPIO TCalle Calle_1_1 Calle_2_1 Distrito Barrio p2_Personas_Hogar 
    p4.Género p5.Edad p5.Edad_COD p6.Estudios p7.SitProf p8.Teletrabajo p10.Ingresos p11.Coche p11.Moto 
    p11.Furgo p11.EBike p11.Bici p11.Patinete_E p11.Patinente p12.Aparcamiento Enc Num Cod filter_$ 
    POND p13.Num.Desplazamientos
  /NULL=KEEP.



 * Ordenar

add files file *
/keep 
CASO
id
FECHA
MUNICIPIO
TCalle
Calle_1_1
Calle_2_1
Distrito
Barrio
p2_Personas_Hogar
p4.Género
p5.Edad
p5.Edad_COD
p6.Estudios
p7.SitProf
p8.Teletrabajo
p10.Ingresos
p11.Coche
p11.Moto
p11.Furgo
p11.EBike
p11.Bici
p11.Patinete_E
p11.Patinente
p12.Aparcamiento
p13.Num.Desplazamientos
Índice1
Motivo_Origen to Taxi_Razón_Otros
Enc
Num
Cod
filter_$
POND.
execute.



 * Mobilidad
 
Do if (p13.Num.Desplazamientos=0).
compute movilidad=1.
else .
compute movilidad=0.
END If.

VALUE LABELS 
movilidad
1"Sin movilidad"
0"Con movilidad".

 * Motivo agrupación1

DO IF Motivo_Destino = 2 OR Motivo_Destino = 3 OR Motivo_Destino = 4.
COMPUTE Motivo_gr1=2.
ELSE IF Motivo_Destino >= 5 AND Motivo_Destino <= 13.
COMPUTE Motivo_gr1 = 3.
ELSE IF Motivo_Destino = 1.
COMPUTE Motivo_gr1 = 1.
ELSE IF Motivo_Destino = 14.
COMPUTE Motivo_gr1 = 9.
END if.

VALUE LABELS 
Motivo_gr1
1"Vuelta a casa"
2"Ocupacional"
3"Personal"
9"Otro".

 * Motivo agrupación 2

DO IF Motivo_Destino = 2 OR Motivo_Destino = 3.
COMPUTE Motivo_gr2=3.
ELSE IF Motivo_Destino = 4.
COMPUTE Motivo_gr2 = 4.
ELSE IF Motivo_Destino = 5 OR Motivo_Destino = 6 OR Motivo_Destino = 8 OR Motivo_Destino = 10  OR Motivo_Destino = 13.
COMPUTE Motivo_gr2 = 5.
ELSE IF Motivo_Destino = 7 OR Motivo_Destino = 9 OR Motivo_Destino = 11 OR Motivo_Destino = 12.
COMPUTE Motivo_gr2 = 6.
ELSE IF Motivo_Destino = 1 AND (Motivo_Origen =2 OR Motivo_Origen =3 OR Motivo_Origen =4).
COMPUTE Motivo_gr2 = 1.
ELSE IF Motivo_Destino = 1 AND (Motivo_Origen >= 5 AND Motivo_Origen <= 13.).
COMPUTE Motivo_gr2 = 2.
ELSE IF Motivo_Destino = 14.
COMPUTE Motivo_gr2 = 9.
END if.

VALUE LABELS 
Motivo_gr2
1"Vuelta a casa ocupacional"
2"Vuela a casa personal"
3"Ocupacional"
4"Estudios"
5"Personal ineludible"
6"Personal opcional"
9"Otro".


 * tipo de transporte
 
 * conteo de individuos 

DO IF indice =1.
compute individuos=1.
Else.
compute individuos=SYSMIS.
END IF.


 * Santiago/resto
 

Do if MUNICIPIO=5.
compute Zona=1.
else.
compute Zona=2.
END If.

VALUE LABELS 
Zona
1"Santiago de Compostela"
2"Otros municipios".




DATASET ACTIVATE ConjuntoDatos1.
USE ALL.
COMPUTE filter_$=(Individuos = 1).
VARIABLE LABELS filter_$ 'Individuos = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.





 * estudios
 

DO IF p6.Estudios= 1.
compute Estudios=1. 
ELSE if p6.Estudios=2.
compute Estudios=2. 
ELSE if  p6.Estudios=3 OR p6.Estudios=4.
COMPUTE    Estudios=3.
ELSE IF p6.Estudios=5 OR p6.Estudios=6 OR p6.Estudios=7.
COMPUTE   Estudios=4.
END IF.

VALUE LABELS 
Estudios
1"Sin estudios"
2"Primarios"
3"Secundarios"
4"Univeritarios".
 
* modo principal de desplazamiento

DO IF Medio_Principal = 1 OR Medio_Principal = 6 OR Medio_Principal = 7 OR Medio_Principal = 8 OR Medio_Principal = 9.
COMPUTE Medio_Principal_rec = 1. 
ELSE if Medio_Principal = 2 OR Medio_Principal = 3 OR Medio_Principal = 4 OR Medio_Principal = 5.
COMPUTE Medio_Principal_rec = 2.
ELSE if  Medio_Principal = 10 OR Medio_Principal = 11 OR Medio_Principal = 12 OR Medio_Principal = 13 OR Medio_Principal = 14.
COMPUTE Medio_Principal_rec = 3.
END IF.

VALUE LABELS 
Medio_Principal_rec
1"Movilidad activa"
2"Vehiculo privado"
3"Transporte público".





 * reponderar según población
    
DO IF MUNICIPIO=1.
Compute pond_pob=65.62048193.
ELSE IF MUNICIPIO=2.
Compute pond_pob=52.79104478.
ELSE IF MUNICIPIO=3.
Compute pond_pob=31.94117647.
ELSE IF MUNICIPIO=4.
COMPUTE pond_pob=65.62048193.
ELSE IF Distrito=1.
COMPUTE pond_pob=61.8837209302326.
ELSE IF Distrito=2.
COMPUTE pond_pob=81.7904191616767.
ELSE IF Distrito=3.
COMPUTE pond_pob=76.8188976377953.
ELSE IF Distrito=4.
COMPUTE pond_pob=90.8473282442748.
ELSE IF Distrito=5.
COMPUTE pond_pob=97.1094339622641.
ELSE IF Distrito=6.
COMPUTE pond_pob=33.1363636363636.
END IF.





* vehículos

DO IF p11.Coche = 0.
COMPUTE Coche_rec = 1.
ELSE IF p11.Coche >= 1.
COMPUTE Coche_rec = 2.
END if.

VALUE LABELS 
Coche_rec
1"No tiene coche"
2"Tiene 1 o más coches".


DO IF p11.Moto = 0.
COMPUTE Moto_rec = 1.
ELSE IF p11.Moto >= 1.
COMPUTE Moto_rec = 2.
END if.

VALUE LABELS 
Moto_rec
1"No tiene moto"
2"Tiene 1 o más motos".


DO IF p11.Furgo = 0.
COMPUTE Furgo_rec = 1.
ELSE IF p11.Furgo >= 1.
COMPUTE Furgo_rec = 2.
END if.

VALUE LABELS 
Furgo_rec
1"No tiene furgoneta o camión"
2"Tiene 1 o más motos".

DO IF p11.Furgo = 0.
COMPUTE Furgo_rec = 1.
ELSE IF p11.Furgo >= 1.
COMPUTE Furgo_rec = 2.
END if.

VALUE LABELS 
Furgo_rec
1"No tiene furgoneta o camión"
2"Tiene 1 o más furgonetas o camiones".


DO IF p11.EBike = 0.
COMPUTE EBike_rec = 1.
ELSE IF p11.EBike >= 1.
COMPUTE EBike_rec = 2.
END if.

VALUE LABELS 
EBike_rec
1"No tiene bicicleta eléctrica"
2"Tiene 1 o más bicicletas eléctricas".

DO IF p11.Bici = 0.
COMPUTE Bici_rec = 1.
ELSE IF p11.Bici >= 1.
COMPUTE Bici_rec = 2.
END if.

VALUE LABELS 
Bici_rec
1"No tiene bicicleta"
2"Tiene 1 o más bicicleta".

DO IF p11.Patinete_E = 0.
COMPUTE Patinete_E_rec = 1.
ELSE IF p11.Patinete_E >= 1.
COMPUTE Patinete_E_rec = 2.
END if.

VALUE LABELS 
Patinete_E_rec
1"No tiene patinete eléctrico"
2"Tiene 1 o más patinetes eléctricos".

DO IF p11.Patinete = 0.
COMPUTE Patinete_rec = 1.
ELSE IF p11.Patinete >= 1.
COMPUTE Patinete_rec = 2.
END if.

VALUE LABELS 
Patinete_rec
1"No tiene patinete"
2"Tiene 1 o más patinetes".



DO IF MUNICIPIO = 1.
COMPUTE municipio_y_distritos=1.
ELSE IF MUNICIPIO = 2.
COMPUTE municipio_y_distritos=2.
ELSE IF MUNICIPIO = 3.
COMPUTE municipio_y_distritos=3.
ELSE IF MUNICIPIO = 4.
COMPUTE municipio_y_distritos=4.
ELSE IF Distrito = 1.
COMPUTE municipio_y_distritos=5.
ELSE IF Distrito = 2.
COMPUTE municipio_y_distritos=6.
ELSE IF Distrito = 3.
COMPUTE municipio_y_distritos=7.
ELSE IF Distrito = 4.
COMPUTE municipio_y_distritos=8.
ELSE IF Distrito = 5.
COMPUTE municipio_y_distritos=9.
ELSE IF Distrito = 6.
COMPUTE municipio_y_distritos=10.
END if.

VALUE LABELS 
municipio_y_distritos
1"Milladoiro"
2"Os Tilos"
3"Sigüeiro"
4"Brión o Bertamiráns"
5"Distrito 1"
6"Distrito 2"
7"Distrito 3"
8"Distrito 4"
9"Distrito 5"
10"Distrito 6".


